[gd_scene load_steps=4 format=3 uid="uid://dkwtegjqtr4om"]

[ext_resource type="Script" path="res://Scripts/FuelPickup.gd" id="1_4p3b2"]
[ext_resource type="Texture2D" uid="uid://bq4ddmknxmhm2" path="res://Sprites/fuel_can.png" id="2_julsi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7oobq"]
size = Vector2(24, 30)

[node name="FuelPickup" type="Area2D" groups=["fuel"]]
script = ExtResource("1_4p3b2")
fuel_size = 20

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_julsi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 4
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_7oobq")
