[gd_scene load_steps=14 format=3 uid="uid://mddtp6nl8lrm"]

[ext_resource type="Script" path="res://Scripts/C_Sharp_Scripts/UI_Controller.cs" id="1_hyi02"]
[ext_resource type="Texture2D" uid="uid://cbm3vv5jj1att" path="res://Sprites/Railshooter_prototype/Railtrack_sprite_v2(tiled).png" id="2_6o5wm"]
[ext_resource type="Texture2D" uid="uid://cb7b1ddncusaj" path="res://Sprites/Railshooter_prototype/Steam_Engine.png" id="2_lrmib"]
[ext_resource type="Texture2D" uid="uid://b7yu4y87woq3t" path="res://Sprites/UI/smoke_outline.png" id="4_jasac"]
[ext_resource type="Texture2D" uid="uid://h6h3y81jlx82" path="res://Sprites/Railshooter_prototype/Railtrack sprite.png" id="5_1b2m0"]
[ext_resource type="Texture2D" uid="uid://wwek7uyd3y1b" path="res://Sprites/UI/smoke_no_outline.png" id="5_ik8c7"]
[ext_resource type="Texture2D" uid="uid://bdfndlf0aikpe" path="res://Sprites/UI/speedometer_thick_pins.png" id="7_vhvvg"]
[ext_resource type="Texture2D" uid="uid://drmo4lfmre3rq" path="res://Sprites/UI/speedometer_needle.png" id="8_m2q05"]
[ext_resource type="Texture2D" uid="uid://ceh42aw4unsvk" path="res://Sprites/UI/Blue_red_Arrow.png" id="9_wjueu"]

[sub_resource type="CanvasTexture" id="CanvasTexture_tua3r"]
diffuse_texture = ExtResource("2_lrmib")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wpq6w"]
texture = ExtResource("2_6o5wm")
texture_margin_left = 100.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
modulate_color = Color(1, 1, 1, 0.454902)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vj1ne"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xtrxm"]

[node name="GameInterface" type="Control" node_paths=PackedStringArray("fuel_bar", "Progression", "rail_count_display", "guage_needle", "arrow")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hyi02")
fuel_bar = NodePath("FuelBar(VBoxContainer)/TextureProgressBar")
Progression = NodePath("VSlider")
rail_count_display = NodePath("HBoxContainer4/TextureRect/RailCountDisplay")
guage_needle = NodePath("SpeedGuage/NeedleAxel")
arrow = NodePath("HBoxContainer")

[node name="VSlider" type="VSlider" parent="."]
modulate = Color(1, 1, 1, 0.803922)
layout_mode = 2
offset_top = -27.0
offset_right = 100.0
offset_bottom = 2223.0
scale = Vector2(0.3, 0.3)
theme_override_icons/grabber = SubResource("CanvasTexture_tua3r")
theme_override_styles/slider = SubResource("StyleBoxTexture_wpq6w")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_vj1ne")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_xtrxm")
scrollable = false

[node name="FuelBar(VBoxContainer)" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -302.0
offset_right = -1.99951
offset_bottom = 50.0
grow_horizontal = 0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(300, 0)

[node name="TextureProgressBar" type="TextureProgressBar" parent="FuelBar(VBoxContainer)"]
layout_mode = 2
value = 100.0
fill_mode = 1
stretch_margin_left = 300
stretch_margin_top = 50
texture_over = ExtResource("4_jasac")
texture_progress = ExtResource("5_ik8c7")

[node name="HBoxContainer4" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 200.0
offset_bottom = 200.0
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(100, 0)

[node name="TextureRect" type="TextureRect" parent="HBoxContainer4"]
layout_mode = 2
texture = ExtResource("5_1b2m0")
expand_mode = 2

[node name="RailCountDisplay" type="Label" parent="HBoxContainer4/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -56.5
offset_right = 23.0
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 120
text = "0
"
horizontal_alignment = 1

[node name="SpeedGuage" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 850.0
offset_top = 485.0
offset_right = 1150.0
offset_bottom = 645.0
texture = ExtResource("7_vhvvg")

[node name="NeedleAxel" type="Control" parent="SpeedGuage"]
anchors_preset = 0
offset_left = 151.0
offset_top = 160.0
offset_right = 151.0
offset_bottom = 160.0

[node name="GuageNeedle" type="TextureRect" parent="SpeedGuage/NeedleAxel"]
layout_mode = 0
offset_left = -160.0
offset_top = 50.0
offset_right = -60.0
offset_bottom = 210.0
rotation = -1.5708
texture = ExtResource("8_m2q05")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 50.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0.517647)
z_index = 5
scale = Vector2(0.8, 0.8)
texture = ExtResource("9_wjueu")
