[gd_scene load_steps=4 format=3 uid="uid://jf6l6ec8awek"]

[ext_resource type="Texture2D" uid="uid://dg0gkvrlhqcw3" path="res://Sprites/Railshooter_prototype/station.png" id="1_sfjh8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pc3t1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6k7m"]

[node name="Station" type="Area2D" groups=["station"]]
scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -200)
texture = ExtResource("1_sfjh8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 4
position = Vector2(0, -200)
scale = Vector2(25, 10)
shape = SubResource("RectangleShape2D_pc3t1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
scale = Vector2(25, 1)
shape = SubResource("RectangleShape2D_y6k7m")
