[gd_scene load_steps=2 format=3 uid="uid://jf6l6ec8awek"]

[ext_resource type="Texture2D" uid="uid://domlpcnav8qfp" path="res://Sprites/Railshooter_prototype/Railtrack_segment_sprite.png" id="1_g3j20"]

[node name="Station" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g3j20")
